# Configuracion Supabase
SUPABASE_URL="https://pnkheogwkdgqosqsjknk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua2hlb2d3a2RncW9zcXNqa25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NzE0NTcsImV4cCI6MjAxMDU0NzQ1N30.4TjJNYwvHcj7GhooHIOKonAi-L7v5MDxu7Wsux_7Li4"
